# To use when database is outside docker

#spring.datasource.url=jdbc:postgresql://postgres:5432/database
#spring.datasource.username=david
#spring.datasource.password=david

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
